{:component/id :orbiplex/artifact-delivery
 :component/title "Artifact Delivery"
 :component/type :node-attached-runtime
 :component/status :partial

 :summary
 "Host-owned artifact delivery and admission plane. Components submit one
 delivery envelope carrying artifact, delivery plan, and policy, plus
 explicit inbound/outbound artifact schema declarations; the host resolves
 recipients, executes fan-out and fallback plans, selects transports such as
 INAC or Agora, centralizes transport runtime, and dispatches inbound artifacts
 to exactly one authoritative acceptor."

 :must-implement
 [{:cap/id :artifact-delivery-runtime
   :title "Host-Owned Artifact Delivery Runtime"
   :kind :runtime
   :based-on ["doc/project/40-proposals/042-inter-node-artifact-channel.md"
              "doc/project/60-solutions/017-inter-node-artifact-channel/017-inter-node-artifact-channel.md"
              "doc/project/60-solutions/019-middleware/019-middleware.md"]
   :schemas ["artifact-delivery-envelope.v1"
             "artifact-delivery-result.v1"
             "artifact-delivery-status.v1"
             "artifact-delivery-recovery.v1"
             "artifact-mailbox-sealed.v1"]
   :responsibilities
   ["Expose one component-facing artifact send surface"
    "Expose artifact.delivery.send as the component-facing host capability"
    "Keep transport connections centralized in the host"
    "Compile route tables from factory config, effective config, in-process manifests, and middleware module reports"
    "Return delivery ids for accepted asynchronous deliveries and expose delivery status lookup"
    "Keep core validation, normalization, recipient resolution, target deduplication, and outbound authorization synchronous and side-effect-free"
    "Persist accepted submissions and canonical expanded dispatch plans before transport execution"
    "Expose route table and conflict state to the operator"]
   :status :partial
   :notes
   ["Node now provides artifact-delivery-core, artifact-delivery, JSON schemas, schema-gate validators, daemon config, startup/effective-config validation, artifact.delivery.send, route/status APIs, deterministic ids, an in-memory test ledger, a SQLite runtime ledger at `<node-data-dir>/storage/artifact-delivery.sqlite` with explicit user_version migrations and PRAGMA setup, the Agora publish adapter, local and remote WSS INAC direct-node delivery, INAC WSS stream chunks for payloads above the inline ceiling, inbound acceptor registry conflict detection, pre-acceptor non-empty sha256 and inline byte-identity validation, an `artifact-store:` referenced payload resolver rooted under `<node-data-dir>/storage/artifact-store`, file-backed resolved payloads for larger local/resolved artifacts, receiver-side remote WSS INAC allowlists, a receiver-local inbound admission/refusal ledger, control-plane HTTP admission source adapter allowlists, admission idempotency, admission status APIs/UI, Story-005 public Whisper candidate delivery through AD -> Agora, and regression coverage."
    "Deferred Artifact Delivery is a P055 consumer: `?mode=deferred` returns `deferred-operation.v1` with stable operation metadata, `audit/outcome-ref`, and a canonical operation-status URL; recovery preserves prior attempts in `retry/history` and returns schema-gated `artifact-delivery-recovery.v1`. The daemon also starts a background recovery worker by default, with interval, batch, and pass-deadline policy visible to operators."
    "Referenced payload resolution is registry-based and fail-closed. Production resolvers include `artifact-store:`, public Memarium refs, scoped Memarium refs (`memarium-entry:<space>:<entry-id>`, `memarium-fact:<space>:<fact-id>`) that require outbound component context and the host `memarium.read` passport gate, `agora-record:<record-id>` which fetches through the configured Agora endpoint only when the outbound allow includes that scheme, and `inac-peer-artifact:<node-id>:<artifact-id>` which resolves from the host-owned peer artifact cache and remains digest-bound to the envelope descriptor."
    "Current runtime records, validates, and reports policy support for the mechanical enforcement subset. Full generic retention/operator-review semantics remain route/adapter/domain-specific until proven reusable."
    "Matrix mailbox store-and-forward transport and `inac-peer-artifact:` peer artifact cache lookup are present at MVP level. Generic raw binary stream optimization and richer Matrix operational hardening remain later layers."]}

  {:cap/id :artifact-delivery-outbound-authorization
   :title "Outbound Authorization and Recipient Resolution"
   :kind :policy-enforcement
   :based-on ["doc/project/60-solutions/006-capability-binding/006-capability-binding.md"
              "doc/project/60-solutions/007-capability-advertisement/007-capability-advertisement.md"
              "doc/project/60-solutions/021-agora-authority/021-agora-authority.md"]
   :schemas ["artifact-delivery-envelope.v1"
             "artifact-mailbox-sealed.v1"]
   :responsibilities
   ["Require explicit outbound schema declarations per component"
    "Normalize single-recipient envelopes into delivery plans"
    "Resolve named route refs plus node, configured-default, and agora-default recipient selectors for the MVP"
    "Allow one delivery stage to mix explicit node targets, configured defaults, groups, and later capability resolver targets"
    "Deduplicate concrete targets after full resolution and before transport execution"
    "Support configured defaults that pin a name to a concrete node id without making node id a separate selector kind"
    "Execute staged delivery plans with all, any, and quorum success policies"
    "Support configured fallback such as direct node first, then Agora or a configured group"
    "Authorize route refs, selector classes, concrete target node ids, maximum targets, and maximum fallback stages per component"
    "Treat selector allowlists as permissions, not fallback order, and fail malformed or unresolved selector targets before transport execution"
    "Keep route ids stable, carry route versions inside route definitions, and persist expanded normalized plans in the ledger"
    "Keep participant, org, and capability-based recipient resolution behind later resolver adapters"
    "Deny valid-schema sends when the component lacks an outbound allow"]
   :status :partial
   :notes
   ["The pure core/runtime split implements route refs, configured defaults, groups, node and agora-default selectors, target dedupe, fan-out/fallback limits, runtime stage target caps, digest validation, route-plan validation, config cross-reference validation, defensive quorum-zero rejection, and all/any/quorum evaluation."
    "Participant, org, and capability-based recipient selectors remain post-MVP resolver adapters."]}

  {:cap/id :artifact-delivery-single-owner-admission
   :title "Single-Owner Inbound Admission"
   :kind :admission
   :based-on ["doc/project/60-solutions/017-inter-node-artifact-channel/017-inter-node-artifact-channel.md"
              "doc/project/60-solutions/019-middleware/019-middleware.md"]
   :schemas ["artifact-delivery-acceptor.v1"
             "memarium-blob.v1"
             "agora-record.v1"]
   :responsibilities
   ["Enforce at most one authoritative acceptor per schema and content-type class"
    "Fail readiness on conflicting acceptors"
    "Return kind-not-supported when no acceptor is available"
    "Declare supervised HTTP and in-process acceptors in the same effective route-table shape"
    "Call supervised HTTP, in-process, or explicitly configured JSON-e Flow acceptors through the same conceptual admission contract"
    "Require JSON-e Flow acceptors to be bound to explicit operator-visible instances/templates"
    "Record receiver-local admission ids separately from sender-local delivery ids"]
   :status :partial
   :implemented ["Inbound acceptor trait and registry"
                 "Single-owner conflict detection for exact content-type duplicates while allowing exact registrations to coexist with one wildcard fallback"
                 "Runtime invocation for registered in-process acceptor trait objects"
                 "Deterministic receiver-local admission ids"
                 "Persistent receiver-local admission/refusal ledger"
                 "Admission idempotency without reinvoking acceptors"
                 "Pre-acceptor non-empty sha256 and inline byte-identity validation"
                 "Operator route snapshot includes registered inbound acceptors"
                 "Operator admission status APIs and UI"
                 "Shared `POST /v1/artifact-delivery/admissions` path gated by explicit source-adapter allowlist"
                 "Daemon supervised HTTP acceptor adapter"
                 "Daemon in-process `inac.push` acceptor adapter"
                 "Explicit pure JSON-e Flow acceptor declaration compiled once at startup and required to contain a respond step"
                 "Remote INAC WSS peer-message transport feeds inbound artifacts into the shared admission path"
                 "INAC WSS stream chunks reassemble large payloads into a temp file, revalidate size/digest, and only then feed final push into admission"
                 "Remote INAC inbound WSS allowlist with empty-list deny-all semantics"
                 "`artifact-store:` referenced payload resolver/fetch support before acceptor invocation"
                 "Public and scoped Memarium referenced payload resolvers with digest/size validation; scoped refs require caller/capability context"
                 "`agora-record:<record-id>` referenced payload resolver with explicit scheme allowlist and digest/size validation"
                 "Matrix mailbox transport adapters feed inbound artifacts into the shared admission path, with transport-envelope encryption for plaintext payloads"
                 "Host-owned peer artifact cache/store for store-and-forward payload lookup"
                 "Digest-bound `inac-peer-artifact:` peer fetch from that cache with digest/size validation"]
   :remaining []}

  {:cap/id :artifact-delivery-transport-adapter-registry
   :title "Transport Adapter Registry"
   :kind :integration
   :based-on ["doc/project/60-solutions/017-inter-node-artifact-channel/017-inter-node-artifact-channel.md"
              "doc/project/60-solutions/008-agora/008-agora.md"]
   :schemas ["agora-record.v1"
             "memarium-blob.v1"]
   :responsibilities
   ["Register INAC as the MVP private/direct node transport"
    "Register Agora publish as the MVP public/federated publication adapter"
    "Keep Matrix mailbox support behind the same adapter boundary as the first store-and-forward fallback transport"
    "Select adapters by exact adapter scheme from resolved targets"
    "Pass one dispatch target plus one shared immutable artifact reference to adapters and keep fallback decisions in the runtime"
    "Ensure transport adapters feed inbound admission instead of owning their own domain-specific dispatch tables"]
   :status :partial
   :implemented ["Exact adapter-scheme registry and conflict detection"
                 "Runtime passes one resolved target plus one shared immutable artifact reference to adapters"
                 "Operator status exposes registered adapter schemes"
                 "Agora publish adapter for `agora-default`"
                 "Local INAC direct short-circuit adapter for local targets"
                 "Remote INAC WSS peer-message adapter for direct-node targets"
                 "Remote INAC WSS stream chunks for payloads above the inline ceiling"
                 "Inbound WSS INAC push frames feed Artifact Delivery admission"
                 "Remote INAC disabled transport is reported as permanent configuration failure, while missing live peer sessions remain retryable"
                 "Matrix mailbox fallback transport with `artifact-mailbox-sealed.v1` for plaintext/JSON payloads"]
   :remaining ["Add raw binary-frame optimization if the peer-message stream carrier becomes insufficient"]}]

 :may-implement
 [{:cap/id :artifact-delivery-capability-recipient-resolver
   :title "Capability-Based Recipient Resolver"
   :kind :optional
   :based-on ["doc/project/40-proposals/025-seed-directory-as-capability-catalog.md"
              "doc/project/60-solutions/007-capability-advertisement/007-capability-advertisement.md"]
   :schemas ["capability-passport.v1"
             "capability-advertisement.v1"]
   :responsibilities
   ["Resolve capability-first and capability-many recipient selectors through Seed Directory and local policy"
    "Prioritize agora.relay capability routing as an early post-MVP resolver"
    "Preserve revocation freshness and capability profile checks"
    "Expose candidate selection diagnostics"]
   :status :done}

  {:cap/id :artifact-delivery-matrix-mailbox-transport
   :title "Matrix Mailbox Transport Adapter"
   :kind :optional
   :based-on ["doc/project/60-solutions/008-agora/008-agora.md"
              "doc/project/60-solutions/017-inter-node-artifact-channel/017-inter-node-artifact-channel.md"]
   :schemas ["artifact-delivery-envelope.v1"]
   :responsibilities
   ["Use deterministic node-mailbox room aliases for asynchronous artifact control messages"
    "Treat Matrix as transport only, never as trust source"
    "Require the same envelope/INAC authorization proof that WSS would require"
    "Seal plaintext/JSON payloads into `artifact-mailbox-sealed.v1` encrypted to the recipient key before posting to Matrix"
    "Unseal on the receiver and revalidate the original artifact descriptor before admission"
    "Feed the same Artifact Delivery inbound admission path used by INAC WSS"]
   :status :done}

  {:cap/id :artifact-delivery-exclusive-route-registry
   :title "Shared Exclusive Route Registry Primitive"
   :kind :optional
   :based-on ["doc/project/60-solutions/019-middleware/019-middleware.md"]
   :schemas []
   :responsibilities
   ["Extract a small generic registry only after Artifact Delivery proves that the same exclusive route-table primitive is needed elsewhere"
    "Preserve simple domain-specific data shapes until reuse is real"]
   :status :optional}]

 :out-of-scope
 ["Replacing INAC, Agora, Seed Directory, or Memarium"
  "Becoming a general workflow engine"
  "Running middleware-owned peer listeners or transport loops"
  "Fan-out to multiple authoritative acceptors for one artifact kind"
  "Treating valid schema as sufficient send authority"
  "Silent opaque storage of unknown artifact kinds"
  "Public enumeration of private/direct deliveries"
  "Domain interpretation of accepted artifacts"]

 :consumes
 ["Component artifact send requests"
  "Inbound artifacts from transport adapters"
  "Component module reports"
  "In-process component manifests"
  "Effective node artifact-delivery config"
  "Configured artifact delivery routes and destination groups"
  "Seed Directory candidate records for future capability-based recipient selectors"]

 :produces
 ["Transport-specific delivery requests"
  "Inbound admission calls to authoritative acceptors"
  "Per-stage delivery outcomes"
  "Operator-visible route table snapshots"
  "Conflict diagnostics"
  "SQLite delivery ledger under `<node-data-dir>/storage/artifact-delivery.sqlite`"
  "Delivery and refusal counters"]

 :notes
 ["INAC is the private/direct transport adapter under Artifact Delivery, not the top-level component-facing abstraction."
  "AD routes that resolve to local `inac-direct` are governed by Artifact Delivery outbound allowlists; direct `inac.offer`, `inac.request`, and `inac.push` host capabilities remain governed by the separate INAC outbound allow gate."
  "Inbound admission is single-owner, not a middleware chain."
  "Inbound support does not imply outbound send authority; both directions require explicit declarations."]}
